general {
output_format = "i3bar"
colors = true
interval = 5
}

order += "xsel"
# order += "arch_updates"
# order += "backlight"
# order += "imap 1"
# order += "imap 0"
# order += "clock"

backlight {
  max_threshold = 2
  device = "intel_backlight"
}


clock {
   format = ["{America/Los_Angeles}", "{Africa/Johannesburg}"]
   format_time = "%Y-%m-%d %H:%M:%S"
}

imap 0 {
  user = 'tjaart@outsideopen.com'
  password = 'jhpgxpwghaehyytp'
  port = '993'
  security = 'ssl'
  server = 'imap.gmail.com'
  format = 'oo: {unseen}'
}

imap 1 {
  user = 'tjaart@tjaart.co.za'
  password = 'uoxkbkmfxuydpubt'
  port = '993'
  security = 'ssl'
  server = 'imap.gmail.com'
  format = 't: {unseen}'
}
