general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

# order += "screenshot"
order += "loadavg"
order += "wifi"
order += "dropboxd_status"
# order += "xrandr"
# order += "yubikey"
order += "bluetooth"
order += "backlight"
# order += "keyboard_layout"
order += "volume_status"
order += "volume_status 1"
# order += "battery 0"
order += "battery_level"
order += "battery 0"
order += "clock"

backlight {

}

battery_level {
  color_charging = "#729FCF"
  format = "{charging_character} {percent}%"
}

battery 0 {
    format = "%consumption"
    path = "/sys/class/power_supply/BAT%d/uevent"
    # low_threshold = 25
    # Shows the % in terms of the last full capacity, not absolute capacity
    # last_full_capacity = true
    # integer_battery_capacity = true
}

bluetooth {
  format_prefix = "ᚼᛒ:"
  format_no_conn_prefix = "ᚼᛒ:"
  format = "{name}"
}

# Show the time and date in New York
clock {
   format = ["{Local}", "{Africa/Johannesburg}"]
   format_time = "%Y-%m-%d %H:%M:%S %Z"
}

dropboxd_status {
  format = "DB:{}"
}

# keyboard_layout {
#    layouts = ["us", "custom\(dvorak-classic-custom\)"]
#    button_next = 1
# }

loadavg {
  format = '[\?color=1avg {1min}] [\?color=5avg {5min}] [\?color=15avg {15min}]'
}

volume_status 1 {
  is_input = True
}

wifi {
  format = "{ssid}"
}

xrandr {
  force_on_start = "eDP-1"
  DP-1_pos = "right-of eDP-1"
}
